// Typecheck — the type-checking pass. Runs after Schematic (which resolved names)
// and before the optimizer, and only validates: types are erased, so it never
// touches the AST.
//
// It is gradual. An unannotated binding or function is `dynamic`, and any
// operation touching a `dynamic` value is allowed and produces `dynamic`. Where
// types are concrete the rules bite: arithmetic needs two numbers of the SAME
// kind (int and float never mix), `/` produces a float, a condition must be a
// bool, and an annotated binding or `return` must match its declared type.
//
// A call result is typed from the callee's signature, member access from the
// receiver's class field types, and call arguments are checked for count and
// type — all against the program-wide `classes` registry, so a concrete
// receiver's members and a known class's constructor bite while a `dynamic`
// receiver stays unchecked.

import std.Str
import Error
import frontend.schematic.Scope
import frontend.typecheck.Type

private source
private class_name
private known_classes
private enums
private classes
private variant_fields
private variant_owner
private enum_type_params
private type_vars

constructor(source, class_name, imports, enums, classes, variant_fields, variant_owner, enum_type_params) {
    .source = source
    .class_name = class_name
    .known_classes = [:]
    for name in imports {
        .known_classes[name] = true
    }
    .known_classes[class_name] = true
    .enums = enums
    .classes = classes
    .variant_fields = variant_fields
    .variant_owner = variant_owner
    .enum_type_params = enum_type_params
    .type_vars = [:]
}

public check(program) {
    .type_vars = .own_var_set()
    .type_block(program.child("body"), Scope.root(), Type.dynamic())
}

// The generic type variables of the current module's class/enum, in scope for
// every member: a generic class's `constructor<T>` params, plus a generic enum's
// `<T>` header params (for an enum module that also carries methods).
private own_var_set() {
    mut out = [:]
    for p in .own_type_params() {
        out[p] = true
    }
    return out
}

private own_type_params() {
    mut out = []
    mut centry = .classes.get(.class_name)
    if centry.is_some() {
        for p in centry.unwrap().get("type_params").unwrap_or([]) {
            out.push(p)
        }
    }
    for p in .enum_type_params.get(.class_name).unwrap_or([]) {
        out.push(p)
    }
    return out
}

// ---- statements ----

private type_block(stmts, scope, ret) {
    for stmt in stmts {
        .type_stmt(stmt, scope, ret)
    }
}

private type_stmt(stmt, scope, ret) {
    mut k = stmt.kind
    if k == "VariableDecl" {
        .type_variable(stmt, scope)
    } else if k == "FunctionDecl" {
        .type_callable(stmt, scope)
    } else if k == "ConstructorDecl" {
        .type_callable(stmt, scope)
    } else if k == "ReturnStmt" {
        .type_return(stmt, scope, ret)
    } else if k == "ExpressionStmt" {
        .type_expr(stmt.child("expression"), scope)
    } else if k == "FieldAssign" {
        .type_expr(stmt.child("value"), scope)
    } else if k == "IndexAssign" {
        .type_expr(stmt.child("value"), scope)
    } else if k == "IfStmt" {
        .type_if(stmt, scope, ret)
    } else if k == "WhileStmt" {
        .type_condition(stmt.child("condition"), scope)
        .type_block(stmt.child("body"), scope.child(), ret)
    } else if k == "LoopStmt" {
        .type_block(stmt.child("body"), scope.child(), ret)
    } else if k == "ForStmt" {
        .type_for(stmt, scope, ret)
    } else if k == "ForInStmt" {
        .type_for_in(stmt, scope, ret)
    } else if k == "MatchStmt" {
        .type_match(stmt, scope, ret)
    }
}

// A declaration records the binding's type (annotation, else inferred from the
// initialiser, else dynamic); an annotated initialiser is checked. A
// reassignment only re-types its value — inferred types are not re-checked, so
// untyped code is never rejected here.
private type_variable(stmt, scope) {
    mut value = stmt.attr("value")
    if stmt.attr("reassign").unwrap_or(false) {
        if value.is_some() {
            mut actual = .type_expr(value.unwrap(), scope)
            mut prior = scope.lookup(stmt.child("name"))
            if prior.is_some() {
                .expect(prior.unwrap(), actual, stmt, "reassignment")
            }
        }
        return
    }
    mut actual = Type.dynamic()
    if value.is_some() {
        actual = .type_expr(value.unwrap(), scope)
    }
    mut t = actual
    mut ann = stmt.attr("type")
    if ann.is_some() {
        t = .resolve(ann.unwrap())
        if value.is_some() {
            .expect(t, actual, stmt, "binding")
        }
    }
    scope.declare(stmt.child("name"), t)
}

// A method/constructor body is checked with the class's type vars plus the
// callable's own generic params in scope (so the return type, params and body all
// see them), then the scope is restored (methods do not nest).
private type_callable(stmt, scope) {
    mut saved = .type_vars
    .type_vars = .callable_var_set(stmt)
    mut ret = Type.unit()
    if stmt.kind == "FunctionDecl" {
        ret = .return_type(stmt)
    }
    mut inner = scope.child()
    .bind_params(stmt, inner)
    .type_block(stmt.child("body"), inner, ret)
    .type_vars = saved
}

private callable_var_set(stmt) {
    mut out = .own_var_set()
    for p in stmt.attr("type_params").unwrap_or([]) {
        out[p] = true
    }
    return out
}

private bind_params(stmt, scope) {
    mut types = stmt.attr("param_types")
    mut i = 1
    for p in stmt.child("params") {
        mut t = Type.dynamic()
        if types.is_some() {
            t = .resolve(types.unwrap().get(i).unwrap())
        }
        scope.declare(p, t)
        i = i + 1
    }
}

private return_type(stmt) {
    mut rt = stmt.attr("return_type")
    if rt.is_some() {
        return .resolve(rt.unwrap())
    }
    return Type.dynamic()
}

private type_return(stmt, scope, ret) {
    mut value = stmt.attr("value")
    if value.is_some() {
        .expect(ret, .type_expr(value.unwrap(), scope), stmt, "return")
    }
}

private type_if(stmt, scope, ret) {
    for clause in stmt.child("clauses") {
        .type_condition(clause.child("condition"), scope)
        .type_block(clause.child("body"), scope.child(), ret)
    }
    mut else_body = stmt.attr("else_body")
    if else_body.is_some() {
        .type_block(else_body.unwrap(), scope.child(), ret)
    }
}

private type_condition(node, scope) {
    mut t = .type_expr(node, scope)
    if not t.is_dynamic() and t.kind != "bool" {
        .fail(node, "a condition must be a bool, found " ++ t.describe())
    }
}

private type_for(stmt, scope, ret) {
    mut inner = scope.child()
    mut init = stmt.attr("init")
    if init.is_some() {
        .type_stmt(init.unwrap(), inner, ret)
    }
    mut cond = stmt.attr("condition")
    if cond.is_some() {
        .type_condition(cond.unwrap(), inner)
    }
    mut step = stmt.attr("step")
    if step.is_some() {
        .type_stmt(step.unwrap(), inner, ret)
    }
    .type_block(stmt.child("body"), inner.child(), ret)
}

private type_for_in(stmt, scope, ret) {
    .type_expr(stmt.child("iter"), scope)
    mut inner = scope.child()
    for name in stmt.child("vars") {
        inner.declare(name, Type.dynamic())
    }
    .type_block(stmt.child("body"), inner, ret)
}

private type_match(stmt, scope, ret) {
    .type_expr(stmt.child("scrutinee"), scope)
    for arm in stmt.child("arms") {
        mut arm_scope = scope.child()
        if arm.attr("is_variant").unwrap_or(false) {
            mut fields = .variant_fields.get(arm.child("variant")).unwrap_or([])
            mut i = 1
            for b in arm.child("bindings") {
                if b != "_" {
                    arm_scope.declare(b, .field_type(fields.get(i)))
                }
                i = i + 1
            }
        } else if not arm.attr("is_wildcard").unwrap_or(false) {
            .type_expr(arm.child("pattern"), scope)
        }
        .type_block(arm.child("body"), arm_scope, ret)
    }
}

// ---- expressions ----

private type_expr(node, scope) {
    mut k = node.kind
    if k == "LiteralExpr" {
        return .literal_type(node)
    }
    if k == "IdentifierExpr" {
        return .identifier_type(node.child("name"), scope)
    }
    if k == "SelfExpr" {
        return Type.class_of(.class_name, .self_args())
    }
    if k == "BinaryExpr" {
        return .type_binary(node, scope)
    }
    if k == "UnaryExpr" {
        .type_expr(node.child("operand"), scope)
        return Type.bool()
    }
    if k == "CallExpr" {
        return .type_call(node, scope)
    }
    if k == "MemberExpr" {
        return .type_member(node, scope)
    }
    if k == "IndexExpr" {
        .type_expr(node.child("object"), scope)
        .type_expr(node.child("index"), scope)
        return Type.dynamic()
    }
    if k == "ListExpr" {
        for e in node.child("elements") {
            .type_expr(e, scope)
        }
        return Type.dynamic()
    }
    if k == "MapExpr" {
        for entry in node.child("entries") {
            .type_expr(entry.child("key"), scope)
            .type_expr(entry.child("value"), scope)
        }
        return Type.dynamic()
    }
    return Type.dynamic()
}

private literal_type(node) {
    mut lk = node.child("lit_kind")
    if lk == "number" {
        return Type.int()
    }
    if lk == "float" {
        return Type.float()
    }
    if lk == "string" {
        return Type.str()
    }
    if lk == "boolean" {
        return Type.bool()
    }
    return Type.dynamic()
}

private type_binary(node, scope) {
    mut lt = .type_expr(node.child("left"), scope)
    mut rt = .type_expr(node.child("right"), scope)
    mut op = node.child("op")
    if .is_arith(op) {
        return .arith_type(node, op, lt, rt)
    }
    if op == "CONCAT" {
        return .concat_type(node, lt, rt)
    }
    if op == "EQ" or op == "NEQ" {
        return .equality_type(node, lt, rt)
    }
    if .is_ordering(op) {
        return .ordering_type(node, lt, rt)
    }
    return Type.bool()
}

private is_arith(op) {
    return op == "PLUS" or op == "MINUS" or op == "MULTIPLY" or op == "DIVIDE" or op == "MODULO" or op == "POWER"
}

private is_ordering(op) {
    return op == "LESS" or op == "LESS_EQUAL" or op == "GREATER" or op == "GREATER_EQUAL"
}

// `++` joins two strings; either side may be `dynamic`, but a concrete non-string
// must be converted first.
private concat_type(node, lt, rt) {
    if not .str_or_dynamic(lt) or not .str_or_dynamic(rt) {
        .fail(node, "++ joins strings, found " ++ lt.describe() ++ " and " ++ rt.describe() ++ "; convert explicitly")
    }
    return Type.str()
}

private str_or_dynamic(t) {
    return t.is_dynamic() or t.kind == "str"
}

// `==`/`!=` compare two values of the same type; a `dynamic` side defers.
private equality_type(node, lt, rt) {
    if not lt.is_dynamic() and not rt.is_dynamic() and not lt.equals(rt) {
        .fail(node, "cannot compare " ++ lt.describe() ++ " and " ++ rt.describe() ++ " for equality")
    }
    return Type.bool()
}

// `< > <= >=` order two numbers of the same kind; a `dynamic` side defers.
private ordering_type(node, lt, rt) {
    if lt.is_dynamic() or rt.is_dynamic() {
        return Type.bool()
    }
    if not lt.is_numeric() or not rt.is_numeric() {
        .fail(node, "ordering needs numbers, found " ++ lt.describe() ++ " and " ++ rt.describe())
    }
    if not lt.equals(rt) {
        .fail(node, "cannot order " ++ lt.describe() ++ " against " ++ rt.describe() ++ "; convert explicitly")
    }
    return Type.bool()
}

private arith_type(node, op, lt, rt) {
    if lt.is_dynamic() or rt.is_dynamic() {
        return Type.dynamic()
    }
    if not lt.is_numeric() or not rt.is_numeric() {
        .fail(node, "arithmetic needs numbers, found " ++ lt.describe() ++ " and " ++ rt.describe())
    }
    if not lt.equals(rt) {
        .fail(node, "cannot mix " ++ lt.describe() ++ " and " ++ rt.describe() ++ " in arithmetic; convert explicitly")
    }
    if op == "DIVIDE" {
        return Type.float()
    }
    return lt
}

// ---- calls & members ----

// An identifier is its bound type; a bare nullary variant (`None`) is its enum;
// a bare class name used as a static receiver is the class; otherwise dynamic.
private identifier_type(name, scope) {
    mut found = scope.lookup(name)
    if found.is_some() {
        return found.unwrap()
    }
    if .variant_owner.has(name) {
        return .enum_instance(.variant_owner.get(name).unwrap(), [:])
    }
    if .classes.has(name) {
        return Type.class_of(name, [])
    }
    return Type.dynamic()
}

// A call is a bare variant construction (`Some(5)`), object construction
// (`Class(args)`), a method call (`obj.m()`), or otherwise untyped. Each infers
// its type args by unification and yields the constructed/declared result type.
private type_call(node, scope) {
    mut callee = node.child("callee")
    mut args = node.child("args")
    if callee.kind == "MemberExpr" {
        return .type_method_call(callee, args, scope, node)
    }
    if callee.kind == "IdentifierExpr" {
        mut name = callee.child("name")
        if .variant_owner.has(name) {
            return .type_variant(name, args, scope, node)
        }
        if not scope.lookup(name).is_some() and .classes.has(name) {
            return .type_construction(name, args, scope, node)
        }
    }
    .type_expr(callee, scope)
    for arg in args {
        .type_expr(arg, scope)
    }
    return Type.dynamic()
}

// Object construction: unify the constructor's params (in the class's var scope)
// against the args, then read the class's type args off the solution.
private type_construction(name, args, scope, node) {
    mut ctor = .classes.get(name).unwrap().get("ctor").unwrap()
    mut subst = [:]
    if ctor.is_none() {
        for arg in args {
            .type_expr(arg, scope)
        }
    } else {
        .infer_and_check(ctor.unwrap(), .class_var_set(name), args, scope, node, subst)
    }
    return .class_instance(name, subst)
}

// Bare variant construction `Some(args)`: unify the variant's payload types (in
// the owner enum's var scope) against the args; the result is the owner enum.
private type_variant(name, args, scope, node) {
    mut owner = .variant_owner.get(name).unwrap()
    mut subst = [:]
    .infer_and_check(.variant_fields.get(name).unwrap_or([]), .enum_var_set(owner), args, scope, node, subst)
    return .enum_instance(owner, subst)
}

private type_method_call(member, args, scope, call) {
    mut object = member.child("object")
    mut method = member.child("field")
    mut recv = .receiver_type(object, scope)
    mut cls = .class_name_of(recv)
    if cls == "" {
        for arg in args {
            .type_expr(arg, scope)
        }
        return Type.dynamic()
    }
    mut sig = .classes.get(cls).unwrap().get("methods").unwrap().get(method)
    if not sig.is_some() {
        if .static_receiver(object, scope) {
            for arg in args {
                .type_expr(arg, scope)
            }
            return Type.dynamic()
        }
        .fail(member, "no method '" ++ method ++ "' on " ++ cls)
    }
    return .type_method_sig(cls, recv, sig.unwrap(), args, scope, call)
}

// A method call: the receiver's type args pre-bind the class params (so `T`
// resolves to the receiver's concrete arg), the method's own `<U>` are inferred
// from the call args, and the result is substituted through the solution.
private type_method_sig(cls, recv, sig, args, scope, call) {
    mut vars = .method_var_set(cls, sig)
    mut subst = .receiver_subst(cls, recv)
    .infer_and_check(sig.get("params").unwrap(), vars, args, scope, call, subst)
    mut result = sig.get("result").unwrap_or(0)
    if result == 0 {
        return Type.dynamic()
    }
    return .substitute(.resolve_with(result, vars), subst)
}

// A member read is a field's declared type, with the receiver's type args
// substituted in (so `value: T` on a `Box<int>` reads as `int`). An unknown
// member on an instance receiver is an error; a method-as-value, or any member
// off a bare class name, is left dynamic.
private type_member(node, scope) {
    mut object = node.child("object")
    mut field = node.child("field")
    mut recv = .receiver_type(object, scope)
    mut cls = .class_name_of(recv)
    if cls == "" {
        return Type.dynamic()
    }
    mut entry = .classes.get(cls).unwrap()
    mut ft = entry.get("fields").unwrap().get(field)
    if ft.is_some() {
        mut fnode = ft.unwrap()
        if fnode.is_none() {
            return Type.dynamic()
        }
        return .substitute(.resolve_with(fnode.unwrap(), .class_var_set(cls)), .receiver_subst(cls, recv))
    }
    if entry.get("methods").unwrap().has(field) {
        return Type.dynamic()
    }
    if .static_receiver(object, scope) {
        return Type.dynamic()
    }
    .fail(node, "no field '" ++ field ++ "' on " ++ cls)
}

// The receiver's type: the current class (with its own params as vars) for
// `self`/`.x`, a bare class name for a static access, the value's type, or
// dynamic.
private receiver_type(object, scope) {
    if object.kind == "SelfExpr" {
        return Type.class_of(.class_name, .self_args())
    }
    if object.kind == "IdentifierExpr" {
        mut found = scope.lookup(object.child("name"))
        if found.is_some() {
            return found.unwrap()
        }
        if .classes.has(object.child("name")) {
            return Type.class_of(object.child("name"), [])
        }
        return Type.dynamic()
    }
    return .type_expr(object, scope)
}

private class_name_of(t) {
    if t.kind == "class" {
        return t.name
    }
    return ""
}

// Whether a receiver is a bare class name (a static access like `Other.x`), as
// opposed to `self` or a value typed as a class — used to stay lenient about
// members the instance-side registry does not track (e.g. static members).
private static_receiver(object, scope) {
    if object.kind != "IdentifierExpr" {
        return false
    }
    return not scope.lookup(object.child("name")).is_some() and .classes.has(object.child("name"))
}

// Check args against parameter type nodes (resolved in the callee's var scope):
// the counts must match, each param is unified against its arg to solve type
// vars, then each concrete (substituted) param must accept its arg.
private infer_and_check(param_nodes, callee_vars, args, scope, node, subst) {
    if param_nodes.len() != args.len() {
        .fail(node, "wrong number of arguments: expected " ++ .count(param_nodes.len()) ++ ", found " ++ .count(args.len()))
    }
    mut ptypes = []
    mut atypes = []
    mut i = 1
    for arg in args {
        mut pt = .resolve_with(param_nodes.get(i).unwrap(), callee_vars)
        mut at = .type_expr(arg, scope)
        .unify(pt, at, subst)
        ptypes.push(pt)
        atypes.push(at)
        i = i + 1
    }
    mut j = 1
    for arg in args {
        .expect(.substitute(ptypes.get(j).unwrap(), subst), atypes.get(j).unwrap(), arg, "argument")
        j = j + 1
    }
}

private count(n) {
    return Str.format("%d", n).unwrap_or("?")
}

// Resolve an optional field/result type node — an absent or unannotated (0) slot
// is `dynamic`.
private field_type(opt) {
    if not opt.is_some() {
        return Type.dynamic()
    }
    mut node = opt.unwrap()
    if node == 0 {
        return Type.dynamic()
    }
    return .resolve(node)
}

// ---- generics ----

// The current class's own type params rendered as type-variable arguments, so
// `self` is `Box<T>` (not bare `Box`) and members typed in `T` flow.
private self_args() {
    mut out = []
    for p in .own_type_params() {
        out.push(Type.var(p))
    }
    return out
}

private class_instance(name, subst) {
    return Type.class_of(name, .solved_args(.class_params(name), subst))
}

private enum_instance(owner, subst) {
    return Type.enum_of(owner, .solved_args(.enum_type_params.get(owner).unwrap_or([]), subst))
}

// Read a declaration's type args off an inference solution: each param name maps
// to its solved type, or `dynamic` when inference left it unbound.
private solved_args(params, subst) {
    mut out = []
    for p in params {
        out.push(.subst_lookup(subst, p))
    }
    return out
}

private subst_lookup(subst, name) {
    mut v = subst.get(name)
    if v.is_some() {
        return v.unwrap()
    }
    return Type.dynamic()
}

private class_params(name) {
    mut centry = .classes.get(name)
    if centry.is_some() {
        return centry.unwrap().get("type_params").unwrap_or([])
    }
    return []
}

private class_var_set(name) {
    mut out = [:]
    for p in .class_params(name) {
        out[p] = true
    }
    return out
}

private enum_var_set(name) {
    mut out = [:]
    for p in .enum_type_params.get(name).unwrap_or([]) {
        out[p] = true
    }
    return out
}

private method_var_set(cls, sig) {
    mut out = .class_var_set(cls)
    for p in sig.get("type_params").unwrap_or([]) {
        out[p] = true
    }
    return out
}

// Pre-bind a class's type params to the receiver's concrete type args, so a
// method/field typed in `T` reads at the receiver's instantiation. A param the
// receiver does not carry — a bare class name in a static call like
// `Option.some(5)`, whose receiver has no type args — is left unbound, so the
// call's arguments can still solve it (`T` = int) instead of collapsing to
// `dynamic`.
private receiver_subst(cls, recv) {
    mut subst = [:]
    mut i = 1
    for p in .class_params(cls) {
        mut arg = recv.params.get(i)
        if arg.is_some() {
            subst[p] = arg.unwrap()
        }
        i = i + 1
    }
    return subst
}

// Resolve a type node with a specific set of type vars in scope (the callee's,
// not the caller's), restoring afterward.
private resolve_with(node, vars) {
    mut saved = .type_vars
    .type_vars = vars
    mut r = .resolve(node)
    .type_vars = saved
    return r
}

// Solve type vars by matching a declared param type against a synthesized arg
// type. Never fails: it only records solutions (first binding wins); a `dynamic`
// side or a head mismatch simply yields no constraint.
private unify(param, arg, subst) {
    if param.kind == "var" {
        if not subst.has(param.name) {
            subst[param.name] = arg
        }
        return
    }
    if param.is_dynamic() or arg.is_dynamic() {
        return
    }
    if param.kind == arg.kind and (param.kind == "class" or param.kind == "enum") and param.name == arg.name {
        mut i = 1
        for p in param.params {
            .unify(p, arg.params.get(i).unwrap_or(Type.dynamic()), subst)
            i = i + 1
        }
    }
}

// Replace type vars with their solutions (unbound → dynamic), recursing into
// function and generic-instance arguments.
private substitute(t, subst) {
    if t.kind == "var" {
        return .subst_lookup(subst, t.name)
    }
    if t.kind == "fn" {
        mut ps = []
        for p in t.params {
            ps.push(.substitute(p, subst))
        }
        return Type.fn(ps, .substitute(t.result, subst))
    }
    if (t.kind == "class" or t.kind == "enum") and t.params.len() > 0 {
        mut out = []
        for a in t.params {
            out.push(.substitute(a, subst))
        }
        return Type(t.kind, t.name, out, 0)
    }
    return t
}

// ---- helpers ----

// Turn a parsed type annotation node into a resolved Type. A name in scope as a
// type variable resolves to that `var`; a known class/enum to a (possibly
// generic) instance; anything else to `dynamic`.
private resolve(t) {
    if t.kind == "TypeFn" {
        mut ps = []
        for p in t.child("params") {
            ps.push(.resolve(p))
        }
        return Type.fn(ps, .resolve(t.child("result")))
    }
    mut name = t.child("name")
    if name == "int" {
        return Type.int()
    }
    if name == "float" {
        return Type.float()
    }
    if name == "bool" {
        return Type.bool()
    }
    if name == "str" {
        return Type.str()
    }
    if name == "unit" {
        return Type.unit()
    }
    if name == "dynamic" {
        return Type.dynamic()
    }
    if .type_vars.has(name) {
        return Type.var(name)
    }
    if .enums.has(name) {
        return Type.enum_of(name, .resolve_args(t, name))
    }
    if .known_classes.has(name) or .classes.has(name) {
        return Type.class_of(name, .resolve_args(t, name))
    }
    return Type.dynamic()
}

// Resolve a type node's explicit `<...>` arguments. A bare name (no args) yields
// `[]` (lenient); when args ARE written, their count must match the declaration.
private resolve_args(t, name) {
    mut nodes = t.child("args")
    if nodes.len() == 0 {
        return []
    }
    mut declared = .declared_arity(name)
    if declared >= 0 and nodes.len() != declared {
        .fail(t, name ++ " expects " ++ .count(declared) ++ " type argument(s), found " ++ .count(nodes.len()))
    }
    mut out = []
    for a in nodes {
        out.push(.resolve(a))
    }
    return out
}

private declared_arity(name) {
    if .enum_type_params.has(name) {
        return .enum_type_params.get(name).unwrap().len()
    }
    mut centry = .classes.get(name)
    if centry.is_some() {
        return centry.unwrap().get("type_params").unwrap_or([]).len()
    }
    return 0 - 1
}

private expect(expected, actual, node, what) {
    if not .compatible(expected, actual) {
        .fail(node, "type mismatch in " ++ what ++ ": expected " ++ expected.describe() ++ ", found " ++ actual.describe())
    }
}

// Assignability. `dynamic` and unsolved type variables defer (lenient). Two
// concrete class/enum types must share a name and have compatible type args
// position-wise — but a missing or `dynamic` arg on either side is compatible, so
// `Result<int>` clashes with `Result<str>` while bare `Result` matches anything.
private compatible(expected, actual) {
    if expected.is_dynamic() or actual.is_dynamic() {
        return true
    }
    if expected.kind == "var" or actual.kind == "var" {
        return true
    }
    if not expected.equals(actual) {
        return false
    }
    if expected.kind == "class" or expected.kind == "enum" {
        return .args_compatible(expected.params, actual.params)
    }
    return true
}

private args_compatible(a, b) {
    mut n = a.len()
    if b.len() > n {
        n = b.len()
    }
    mut i = 1
    loop {
        if i > n {
            break
        }
        if not .compatible(a.get(i).unwrap_or(Type.dynamic()), b.get(i).unwrap_or(Type.dynamic())) {
            return false
        }
        i = i + 1
    }
    return true
}

private fail(node, message) {
    Error("TypeError", message, node.line(), node.col(), .source, 1).raise()
}
