// A resolved type used by the checker, erased once checking is done. Kinds:
// int, float, bool, str, unit, dynamic, class, enum, fn, var. For `class`/`enum`
// the `params` list carries the generic type arguments (`Option<int>` is an
// `enum "Option"` with `params=[int]`; a non-generic type has `params=[]`). A
// `var` is a type variable (its `name`), live only inside a generic decl's scope.

public kind
public name
public params
public result

constructor(kind, name, params, result) {
    .kind = kind
    .name = name
    .params = params
    .result = result
}

// `result` is a placeholder (0) for every kind except `fn`, which carries a real
// result Type — so the base helpers never recurse.
static base(kind) {
    return Type(kind, "", [], 0)
}

static dynamic() {
    return Type.base("dynamic")
}

static unit() {
    return Type.base("unit")
}

static int() {
    return Type.base("int")
}

static float() {
    return Type.base("float")
}

static bool() {
    return Type.base("bool")
}

static str() {
    return Type.base("str")
}

static class_of(name, args) {
    return Type("class", name, args, 0)
}

static enum_of(name, args) {
    return Type("enum", name, args, 0)
}

static fn(params, result) {
    return Type("fn", "", params, result)
}

// A type variable, named after the generic parameter it stands for.
static var(name) {
    return Type("var", name, [], 0)
}

public is_dynamic() {
    return .kind == "dynamic"
}

public is_numeric() {
    return .kind == "int" or .kind == "float"
}

// Nominal equality of the head only (kind, and name for class/enum/var). Generic
// arguments are compared leniently by the checker (`Typecheck.compatible`), not
// here. `int` and `float` are deliberately distinct.
public equals(other) {
    if .kind != other.kind {
        return false
    }
    if .kind == "class" or .kind == "enum" or .kind == "var" {
        return .name == other.name
    }
    return true
}

// A short label for diagnostics, rendering generic arguments (`Result<int>`).
public describe() {
    if .kind == "var" {
        return .name
    }
    if .kind == "class" or .kind == "enum" {
        if .params.len() == 0 {
            return .name
        }
        mut inner = ""
        mut i = 1
        for a in .params {
            if i > 1 {
                inner = inner ++ ", "
            }
            inner = inner ++ a.describe()
            i = i + 1
        }
        return .name ++ "<" ++ inner ++ ">"
    }
    return .kind
}
