private base  = 2 * 3 + 1
private scale = (base + 3) * 2

static square(n) {
    return n * n
}

static step(v) {
    mut r = v
    r = r * 2
    r = r + base
    return r
}

static compute(seed) {
    bump(x) {
        return x + base
    }

    mut total = seed
    total = total + square(seed)
    total = step(total)
    total = bump(total)
    total = total + scale
    return total
}

static brand() {
    return "lazarus"
}

describe() {
    return self.label ++ " = " ++ "ready"
}

constructor() {
    self.answer  = compute(4)
    self.label   = brand()
    self.summary = self.describe()
}
