private static base  = 2 * 3 + 1
private static scale = (base + 3) * 2

private answer
private label
private summary

static square(n) {
    return n * n
}

static step(v) {
    mut r = v
    r = r * 2
    r = r + base
    return r
}

static compute(seed) {
    bump(x) {
        return x + base
    }

    mut total = seed
    total = total + square(seed)
    total = step(total)
    total = bump(total)
    total = total + scale
    return total
}

static brand() {
    return "lazarus"
}

describe() {
    return .label ++ " = " ++ "ready"
}

constructor() {
    .answer  = compute(4)
    .label   = brand()
    .summary = .describe()
}
