// The Lazarus compiler: resolve imports, lex, parse, analyse, optimise and emit
// one runnable Lua 5.1 chunk to stdout.
//
//   lua Main.lua path/to/Entry.laz   # bundle a file together with its imports
//   lua Main.lua < some.laz          # compile stdin as a single class "Main"
//   lua Main.lua                     # compile the built-in sample

import std.Str
import std.Sys
import frontend.lexer.Lexer
import frontend.parser.Parser
import frontend.schematic.Schematic
import frontend.optimizer.Optimizer
import backend.Codegen
import backend.Bundler
import backend.linker.Linker
import Error

constructor() {
    mut path = Sys.argv(1)
    if path.is_some() {
        Main.build_file(path.unwrap())
    } else {
        Error("NoFileAppended", "No file appended, use 'lazarus <FILE.laz>'", 0, 0, 0, 2).raise()
    }
}

// A file entry point: follow its imports and bundle the whole program. Each
// module is analysed and optimised on its own before the bundler composes them.
static build_file(path) {
    mut linker = Linker(path)
    mut modules = linker.link()

    mut variant_owner = [:]
    mut enums = [:]
    for m in modules {
        Main.collect_enums(m.ast, variant_owner, enums)
    }

    for m in modules {
        Schematic.analyze(m.ast, m.source, m.class_name, m.imports, variant_owner, enums)
        Optimizer().optimize(m.ast)
    }
    file = Sys.open("Main.lua", "w").unwrap()
    file.write(Bundler(modules, linker.entry_class()).bundle())
    file.close()
}

// Gather every module's enum declarations into a program-wide registry so a
// `match` can be checked for exhaustiveness against an enum imported from any
// file: `enums[name]` is the variant list, `variant_owner[variant]` its enum.
static collect_enums(ast, variant_owner, enums) {
    for stmt in ast.child("body") {
        if stmt.kind == "EnumDecl" {
            mut name = stmt.child("name")
            mut variants = stmt.child("variants")
            enums[name] = variants
            for v in variants {
                variant_owner[v] = name
            }
        }
    }
}
