// The Lazarus compiler: resolve imports, lex, parse, analyse, optimise and emit
// one runnable Lua 5.1 chunk to stdout.
//
//   lua Main.lua path/to/Entry.laz   # bundle a file together with its imports
//   lua Main.lua < some.laz          # compile stdin as a single class "Main"
//   lua Main.lua                     # compile the built-in sample

import std.Str
import std.Sys
import std.Option
import frontend.lexer.Lexer
import frontend.parser.Parser
import frontend.schematic.Schematic
import frontend.typecheck.Typecheck
import frontend.optimizer.Optimizer
import backend.Codegen
import backend.Bundler
import backend.linker.Linker
import Error

constructor() {
    mut path = Sys.argv(1)
    if path.is_some() {
        Main.build_file(path.unwrap())
    } else {
        Error("NoFileAppended", "No file appended, use 'lazarus <FILE.laz>'", 0, 0, 0, 2).raise()
    }
}

// A file entry point: follow its imports and bundle the whole program. Each
// module is analysed and optimised on its own before the bundler composes them.
static build_file(path) {
    mut linker = Linker(path)
    mut modules = linker.link()

    mut variant_owner = [:]
    mut enums = [:]
    mut variant_arity = [:]
    mut variant_fields = [:]
    mut enum_type_params = [:]
    mut classes = [:]
    for m in modules {
        Main.collect_enums(m.ast, variant_owner, enums, variant_arity, variant_fields, enum_type_params)
        Main.collect_signatures(m.ast, m.class_name, classes)
    }

    for m in modules {
        Schematic.analyze(m.ast, m.source, m.class_name, m.imports, variant_owner, enums, variant_arity)
        Typecheck(m.source, m.class_name, m.imports, enums, classes, variant_fields, variant_owner, enum_type_params).check(m.ast)
        Optimizer().optimize(m.ast)
    }
    file = Sys.open("Main.lua", "w").unwrap()
    file.write(Bundler(modules, linker.entry_class(), variant_owner).bundle())
    file.close()
}

// Gather every module's enum declarations into a program-wide registry so a
// `match` can be checked for exhaustiveness against an enum imported from any
// file: `enums[name]` is the variant list, `variant_owner[variant]` its enum.
// `variant_fields[variant]` is the variant's list of payload type nodes, so the
// checker can type the names a `Variant(a, b)` pattern binds.
static collect_enums(ast, variant_owner, enums, variant_arity, variant_fields, enum_type_params) {
    for stmt in ast.child("body") {
        if stmt.kind == "EnumDecl" {
            mut name = stmt.child("name")
            enum_type_params[name] = stmt.attr("type_params").unwrap_or([])
            mut names = []
            for v in stmt.child("variants") {
                mut vn = v.child("name")
                names.push(vn)
                variant_owner[vn] = name
                variant_arity[vn] = v.child("fields").len()
                variant_fields[vn] = v.child("fields")
            }
            enums[name] = names
        }
    }
}

// Gather one module's class signature into the program-wide `classes` registry,
// so the checker can type construction, calls and member access across files.
// `classes[Name]` carries `fields` (instance property name -> type node, or 0
// when unannotated), `methods` (name -> {params, result, is_static, type_params}),
// `ctor` (an Option of the constructor's param type nodes — `None` when the class
// declares no constructor, distinct from `Some([])` for a zero-arg constructor)
// and `type_params` (the class's generic parameter names from `constructor<...>`).
static collect_signatures(ast, class_name, classes) {
    mut fields = [:]
    mut methods = [:]
    mut ctor = Option.none()
    mut type_params = []
    for stmt in ast.child("body") {
        mut k = stmt.kind
        if k == "VariableDecl" {
            mut visibility = stmt.attr("visibility").unwrap_or("")
            mut is_static = stmt.attr("is_static").unwrap_or(false)
            if visibility != "" and not is_static {
                fields[stmt.child("name")] = stmt.attr("type").unwrap_or(0)
            }
        } else if k == "FunctionDecl" {
            mut params = stmt.attr("param_types").unwrap_or([])
            mut result = stmt.attr("return_type").unwrap_or(0)
            mut is_static = stmt.attr("is_static").unwrap_or(false)
            mut mtype_params = stmt.attr("type_params").unwrap_or([])
            methods[stmt.child("name")] = ["params": params, "result": result, "is_static": is_static, "type_params": mtype_params]
        } else if k == "ConstructorDecl" {
            ctor = Option.some(stmt.attr("param_types").unwrap_or([]))
            type_params = stmt.attr("type_params").unwrap_or([])
        }
    }
    classes[class_name] = ["fields": fields, "methods": methods, "ctor": ctor, "type_params": type_params]
}
