// CgContext — per-generation codegen state for the file = class model.
//
// A file lowers to a class table `C`; its top-level functions and bindings are
// members emitted as `function C.name(...)` / `C.name = value`. Inside a body, a
// reference to another member must be qualified (`C.other`) while locals and
// parameters stay bare — `emit_name` makes that call using the member set and a
// stack of local scopes (Lazarus has no metatables, so the scope chain is an
// explicit list searched outward).

private cls
private members
private instance_methods
private instance_order
private properties
private known_classes
private externs
private variant_owner
private scopes
private collections
private temp_seq

constructor(cls, members, instance_methods, instance_order, properties, known_classes, externs, variant_owner) {
    .cls = cls
    .members = members
    .instance_methods = instance_methods
    .instance_order = instance_order
    .properties = properties
    .known_classes = known_classes
    .externs = externs
    .variant_owner = variant_owner
    .scopes = [[:]]
    .collections = false
    .temp_seq = 0
}

// A fresh, collision-free local name for a generated temporary (e.g. the
// once-evaluated scrutinee of a `match`). Unique within this class block.
public fresh_temp() {
    .temp_seq = .temp_seq + 1
    return "__lz_m" ++ .temp_seq
}

public name() {
    return .cls
}

// Instance-method names in declaration order (for the `self.m = C.m` copies).
public instance_method_names() {
    return .instance_order
}

// The instance-property declarations, whose defaults seed `C.new`.
public property_decls() {
    return .properties
}

public is_member(name) {
    return .members.has(name)
}

public is_instance_method(name) {
    return .instance_methods.has(name)
}

// Whether `name` names a class (this one or an import) — so `name(...)` is
// construction `name.new(...)` and `name.m(...)` is a static, not a colon, call.
public is_construction(name) {
    if name == .cls {
        return true
    }
    return .known_classes.has(name)
}

// The raw Lua target an extern member lowers to, or a None when `ns`.`member` is
// not an extern binding in scope.
public extern_target(ns, member) {
    mut table = .externs.get(ns)
    if table.is_none() {
        return table
    }
    return table.unwrap().get(member)
}

public mark_collections() {
    .collections = true
}

public used_collections() {
    return .collections
}

public push_scope() {
    .scopes.push([:])
}

public pop_scope() {
    .scopes.pop()
}

public declare_local(name) {
    mut top = .scopes.get(.scopes.len()).unwrap()
    top[name] = true
}

public is_local(name) {
    for scope in .scopes {
        if scope.has(name) {
            return true
        }
    }
    return false
}

// Whether `name` is a bare enum variant (so `Some(5)` / `None` lower to the
// owner-qualified `Owner.Some(5)` / `Owner.None` the enum block emits).
public is_variant(name) {
    return .variant_owner.has(name)
}

// Qualify a bare variant as `Owner.Variant`, the name the enum block emits.
public variant_qualified(name) {
    return .variant_owner.get(name).unwrap() ++ "." ++ name
}

// Qualify a member reference as `C.name`; leave locals, parameters and globals
// (imports, builtins) bare.
public emit_name(name) {
    if .is_local(name) {
        return name
    }
    if .is_member(name) {
        return .cls ++ "." ++ name
    }
    return name
}
