// Codegen — the backend façade: an analysed, optimised program in, Lua source
// out. The file lowers to a class table `C` (no metatables); top-level functions
// and static bindings become members, a non-static visibility binding becomes an
// instance property whose default is seeded in `C.new`, and `import`/`extern`
// declarations emit nothing. When the class defines a constructor, an entry
// footer `return C.new(...)` runs it as the program's entry point. The `__lz_*`
// runtime prelude is prepended only when a collection or Option was emitted.

import backend.CgContext
import backend.ExprEmitter
import backend.StmtEmitter
import backend.Runtime
import backend.Text

private class_name
private known_classes
private externs
private collections_used

constructor(class_name, imports, externs) {
    .class_name = class_name
    .known_classes = [:]
    for name in imports {
        .known_classes[name] = true
    }
    .externs = externs
    .collections_used = false
}

// A whole single-file program as a self-contained Lua chunk: header, the runtime
// prelude (only when a collection/Option was emitted), the class table, and —
// when the class defines a constructor — an entry footer that runs it.
public generate(program) {
    mut block = .class_block(program)

    mut sections = [Codegen.header()]
    if .uses_collections() {
        sections.push(Runtime.prelude())
    }
    sections.push(block)
    if .has_constructor(program.child("body")) {
        sections.push("return " ++ .class_name ++ ".new(...)")
    }
    return Text.join(sections, Text.nl() ++ Text.nl())
}

// Just the class table `local C = {}` plus its member lines — no header, runtime
// prelude or entry footer. The bundler emits those once for the whole program,
// so it composes class blocks instead of calling `generate`. Records whether any
// member used a collection/Option, exposed via `uses_collections`.
public class_block(program) {
    mut body = program.child("body")
    mut ctx = .build_context(body)
    mut stmts = StmtEmitter(ctx, ExprEmitter(ctx))

    mut member_lines = []
    for stmt in body {
        if .is_emittable(stmt) {
            member_lines.push(stmts.emit_member(stmt))
        }
    }
    .collections_used = ctx.used_collections()

    mut block = "local " ++ .class_name ++ " = {}"
    if member_lines.len() > 0 {
        block = block ++ Text.nl() ++ Text.nl() ++ Text.join(member_lines, Text.nl())
    }
    return block
}

// Whether the most recently generated class block emitted a collection/Option
// (so the runtime prelude is needed). Valid after `class_block`/`generate`.
// Named `uses_collections` — distinct from CgContext's `used_collections` — so a
// `ctx.used_collections()` call inside this class does not mis-dispatch to here.
public uses_collections() {
    return .collections_used
}

// Classify the top-level declarations into the member set, the instance-method
// set (and declaration order), and the instance-property declarations.
private build_context(body) {
    mut members = [:]
    mut instance_methods = [:]
    mut instance_order = []
    mut properties = []
    for stmt in body {
        mut k = stmt.kind
        if k == "FunctionDecl" {
            members[stmt.child("name")] = true
            if not stmt.attr("is_static").unwrap_or(false) {
                instance_methods[stmt.child("name")] = true
                instance_order.push(stmt.child("name"))
            }
        } else if k == "VariableDecl" {
            if .is_property(stmt) {
                properties.push(stmt)
            } else {
                members[stmt.child("name")] = true
            }
        }
    }
    return CgContext(.class_name, members, instance_methods, instance_order, properties, .known_classes, .externs)
}

private is_property(stmt) {
    mut visibility = stmt.attr("visibility").unwrap_or("")
    mut is_static = stmt.attr("is_static").unwrap_or(false)
    return visibility != "" and not is_static
}

// A declaration that contributes a member line: not an import/extern (metadata)
// and not an instance property (its default is seeded into `C.new` instead).
private is_emittable(stmt) {
    mut k = stmt.kind
    if k == "ImportDecl" {
        return false
    }
    if k == "ExternDecl" {
        return false
    }
    if k == "VariableDecl" and .is_property(stmt) {
        return false
    }
    return true
}

public has_constructor(body) {
    for stmt in body {
        if stmt.kind == "ConstructorDecl" {
            return true
        }
    }
    return false
}

public static header() {
    return Text.lines([
        "--------------------------------------------------------------------",
        "-- Generated by the Lazarus compiler (self-hosted)",
        "-- Target runtime: Lua 5.1",
        "-- This file is auto-generated. Do not edit by hand.",
        "--------------------------------------------------------------------"
    ])
}
