// Runtime — the collection prelude emitted ahead of generated code.
//
// Lists and maps are untyped tagged tables (`{ kind = ... }`) and every operation
// dispatches on the tag through these `__lz_*` helpers. The block is emitted once,
// only when a program actually uses a collection or Option. Tag strings are
// single-quoted in the emitted Lua (`'list'`), which keeps them as plain
// characters inside these Lazarus double-quoted literals (the lexer does not
// process escapes, and a double quote would close the string).
//
// Option is no longer a runtime tag: the operations that used to yield a runtime
// Option (`get`, `pop`, and the extern-boundary `__lz_wrap`) now return the std
// `Option<T>` class via `Option.some` / `Option.none`. The bundler emits the
// Option/Result class blocks ahead of this prelude, so those names are in scope
// here (captured as upvalues).

import backend.Text

static prelude() {
    return Text.lines([
        "local function __lz_list(...)",
        "    return { kind = 'list', items = { ... } }",
        "end",
        "local function __lz_map(items)",
        "    return { kind = 'map', items = items }",
        "end",
        "local function __lz_wrap(v)",
        "    if v == nil then return Option.none() end",
        "    return Option.some(v)",
        "end",
        "local function __lz_len(c)",
        "    if c.kind == 'list' then return #c.items end",
        "    local n = 0",
        "    for _ in pairs(c.items) do n = n + 1 end",
        "    return n",
        "end",
        "local function __lz_push(c, v)",
        "    c.items[#c.items + 1] = v",
        "end",
        "local function __lz_pop(c)",
        "    local n = #c.items",
        "    if n == 0 then return Option.none() end",
        "    local v = c.items[n]",
        "    c.items[n] = nil",
        "    return Option.some(v)",
        "end",
        "local function __lz_get(c, k)",
        "    local v = c.items[k]",
        "    if v == nil then return Option.none() end",
        "    return Option.some(v)",
        "end",
        "local function __lz_has(c, k)",
        "    return c.items[k] ~= nil",
        "end",
        "local function __lz_idx_get(c, i)",
        "    if c.kind == 'list' then return c.items[i + 1] end",
        "    return c.items[i]",
        "end",
        "local function __lz_idx_set(c, i, v)",
        "    if c.kind == 'list' then",
        "        c.items[i + 1] = v",
        "    else",
        "        c.items[i] = v",
        "    end",
        "end",
        "local function __lz_str_find(s, sub)",
        "    return (string.find(s, sub, 1, true))",
        "end",
        "local function __lz_argv(i)",
        "    if arg == nil then return nil end",
        "    return arg[i]",
        "end",
        "local function __lz_readfile(path)",
        "    local f = io.open(path, 'r')",
        "    if f == nil then return nil end",
        "    local data = f:read('*a')",
        "    f:close()",
        "    return data",
        "end",
        "local function __lz_each(c)",
        "    if c.kind == 'list' then",
        "        local i = 0",
        "        return function()",
        "            i = i + 1",
        "            if i > #c.items then return nil end",
        "            return i - 1, c.items[i]",
        "        end",
        "    end",
        "    return pairs(c.items)",
        "end"
    ])
}
