// OptionString — a typed Option whose value is a string. Type safety is by
// convention: this class only ever holds a string. Construct with the static
// factories `OptionString.some(v)` / `OptionString.none()`.
//
// Distinct from the runtime/untyped Option produced at the extern boundary (which
// uses the reserved `is_some`/`unwrap` builtins). The typed Option uses
// `present`/`absent` and `take`/`take_or` to avoid those reserved names.

import std.Sys

private full
private value

constructor(full, value) {
    .full = full
    .value = value
}

static some(v) {
    return OptionString(true, v)
}

static none() {
    return OptionString(false, "")
}

present() {
    return .full
}

absent() {
    return not .full
}

take() {
    if .full {
        return .value
    }
    Sys.panic("take() on an absent OptionString")
}

take_or(d) {
    if .full {
        return .value
    }
    return d
}
