// OptionInt — a typed Option whose value is an int. See OptionString for the API
// rationale. The absent placeholder value is 0 (never observed).

import std.Sys

private full
private value

constructor(full, value) {
    .full = full
    .value = value
}

static some(v) {
    return OptionInt(true, v)
}

static none() {
    return OptionInt(false, 0)
}

present() {
    return .full
}

absent() {
    return not .full
}

take() {
    if .full {
        return .value
    }
    Sys.panic("take() on an absent OptionInt")
}

take_or(d) {
    if .full {
        return .value
    }
    return d
}
