// Option<T> — a typed optional value, generic over its element type T. Construct
// with the static factories `Option.some(v)` / `Option.none()`; the type argument
// is inferred at the factory (`Option.some(5)` is an `Option<int>`).
//
// Distinct from the runtime/untyped Option produced at the extern boundary (which
// uses the reserved `is_some`/`unwrap` builtins). The typed Option uses
// `present`/`absent` and `take`/`take_or` to avoid those reserved names. The
// `none` placeholder value is erased and never observed (`take` panics, `take_or`
// returns its default).

import std.Sys

private full: bool
private value: T

constructor<T>(full: bool, value: T) {
    .full = full
    .value = value
}

static some(v: T): Option<T> {
    return Option(true, v)
}

static none(): Option<T> {
    return Option(false, 0)
}

present(): bool {
    return .full
}

absent(): bool {
    return not .full
}

take(): T {
    if .full {
        return .value
    }
    Sys.panic("take() on an absent Option")
}

take_or(d: T): T {
    if .full {
        return .value
    }
    return d
}
