// OptionBool — a typed Option whose value is a bool. See OptionString for the API
// rationale. The absent placeholder value is false (never observed).

import std.Sys

private full
private value

constructor(full, value) {
    .full = full
    .value = value
}

static some(v) {
    return OptionBool(true, v)
}

static none() {
    return OptionBool(false, false)
}

present() {
    return .full
}

absent() {
    return not .full
}

take() {
    if .full {
        return .value
    }
    Sys.panic("take() on an absent OptionBool")
}

take_or(d) {
    if .full {
        return .value
    }
    return d
}
