// ResultBool — a Result whose Ok value is a bool and whose Err is a string
// message. See ResultString for the API rationale. The Err placeholder Ok value
// is false (never observed: take() panics, take_or() returns the default).

import std.Sys

private ok_flag
private value
private message

constructor(ok_flag, value, message) {
    .ok_flag = ok_flag
    .value = value
    .message = message
}

static ok(v) {
    return ResultBool(true, v, "")
}

static err(m) {
    return ResultBool(false, false, m)
}

is_ok() {
    return .ok_flag
}

is_err() {
    return not .ok_flag
}

take() {
    if .ok_flag {
        return .value
    }
    Sys.panic(.message)
}

take_or(d) {
    if .ok_flag {
        return .value
    }
    return d
}

error() {
    return .message
}
