// ResultString — a Result whose Ok value is a string and whose Err is a string
// message. Type safety is by convention: this class only ever holds a string Ok.
//
// Construct with the static factories `ResultString.ok(v)` / `ResultString.err(m)`.
// `take()` returns the Ok value or panics; `take_or(d)` returns a default on Err.
// (`unwrap`/`unwrap_or` are reserved by the runtime Option, so the typed Results
// use `take`/`take_or` instead.)

import std.Sys

private ok_flag
private value
private message

constructor(ok_flag, value, message) {
    .ok_flag = ok_flag
    .value = value
    .message = message
}

static ok(v) {
    return ResultString(true, v, "")
}

static err(m) {
    return ResultString(false, "", m)
}

is_ok() {
    return .ok_flag
}

is_err() {
    return not .ok_flag
}

take() {
    if .ok_flag {
        return .value
    }
    Sys.panic(.message)
}

take_or(d) {
    if .ok_flag {
        return .value
    }
    return d
}

error() {
    return .message
}
