// Sys — extern bindings to Lua's process / IO / runtime functions.
//
// Extern calls forward their args (no arity check) and wrap their result at the
// Option boundary (a Lua nil becomes the runtime None). `panic` binds to Lua's
// `error`, which never returns — it is how the typed Result/Option `take()`
// methods abort.

extern panic(message) = "error"
extern print(s) = "print"
extern write(s) = "io.write"
extern read_line() = "io.read"
extern read_all(fmt) = "io.read"
extern argv(i) = "__lz_argv"
extern read_file(path) = "__lz_readfile"
extern time() = "os.time"
extern clock() = "os.clock"
extern exit(code) = "os.exit"
extern open(s, mode) = "io.open"
