// Ast — the factory for AST nodes: one named constructor per node kind.
//
// Every `Node` in the compiler is built here and nowhere else, so the shape of
// each kind (its attribute names) is documented in a single place and the parser
// stays free of stringly-typed map literals. Nodes with optional attributes
// (VariableDecl, ReturnStmt, IfStmt, ForStmt) are assembled by the parser and
// passed through `node`, which is the sole call site of the `Node` constructor.

import frontend.parser.Node

// The generic escape hatch: build a node from a kind and a ready-made attrs map.
// Used for the few node kinds whose optional attributes are set conditionally.
static node(kind, attrs) {
    return Node(kind, attrs)
}

static program(body) {
    return Node("Program", ["body": body])
}

static import_decl(segments, name, line, col) {
    return Node("ImportDecl", ["segments": segments, "name": name, "line": line, "col": col])
}

static extern_decl(name, params, target, line, col) {
    return Node("ExternDecl", ["name": name, "params": params, "target": target, "line": line, "col": col])
}

// `param_types` is a list of Type nodes aligned with `params`; `return_type` is
// a Type node (both default to `dynamic` when unannotated). `type_params` lists
// the method's own generic parameter names (empty when not generic). Phase 1
// stores them; the checker consumes them later.
static function_decl(name, params, body, is_static, visibility, line, col, param_types, return_type, type_params) {
    return Node("FunctionDecl", ["name": name, "params": params, "body": body, "is_static": is_static, "visibility": visibility, "line": line, "col": col, "param_types": param_types, "return_type": return_type, "type_params": type_params])
}

// `type_params` lists the class's generic parameter names (declared on the
// constructor, e.g. `constructor<T, U>`), scoping the whole file-class.
static constructor_decl(params, body, line, col, param_types, type_params) {
    return Node("ConstructorDecl", ["params": params, "body": body, "line": line, "col": col, "param_types": param_types, "type_params": type_params])
}

static expression_stmt(expression, line, col) {
    return Node("ExpressionStmt", ["expression": expression, "line": line, "col": col])
}

static field_assign(target, value, line, col) {
    return Node("FieldAssign", ["target": target, "value": value, "line": line, "col": col])
}

static index_assign(target, value, line, col) {
    return Node("IndexAssign", ["target": target, "value": value, "line": line, "col": col])
}

static while_stmt(condition, body, line, col) {
    return Node("WhileStmt", ["condition": condition, "body": body, "line": line, "col": col])
}

static loop_stmt(body, line, col) {
    return Node("LoopStmt", ["body": body, "line": line, "col": col])
}

static break_stmt(line, col) {
    return Node("BreakStmt", ["line": line, "col": col])
}

static for_in(vars, iter, body, line, col) {
    return Node("ForInStmt", ["vars": vars, "iter": iter, "body": body, "line": line, "col": col])
}

static if_clause(condition, body) {
    return Node("IfClause", ["condition": condition, "body": body])
}

// An enum `enum Name { A, B(T) }`: `variants` is a list of `EnumVariant` nodes;
// `type_params` holds any generic parameters (e.g. `enum Option<T>`). A nullary
// variant lowers to `Name.A = 'A'`; a payload variant to a constructor function
// returning a `{ kind = 'B', _1 = … }` table.
static enum_decl(name, variants, line, col, type_params) {
    return Node("EnumDecl", ["name": name, "variants": variants, "line": line, "col": col, "type_params": type_params])
}

// One enum variant: a name plus a list of payload field types (empty = nullary).
static enum_variant(name, fields, line, col) {
    return Node("EnumVariant", ["name": name, "fields": fields, "line": line, "col": col])
}

// A named (optionally generic) type: `int`, `dynamic`, `Result<int>`. `args` is
// the list of type arguments (empty when not generic).
static type_name(name, args, line, col) {
    return Node("TypeName", ["name": name, "args": args, "line": line, "col": col])
}

// A function type `(P1, P2) -> R`: `params` are the parameter types, `result`
// the return type.
static type_fn(params, result, line, col) {
    return Node("TypeFn", ["params": params, "result": result, "line": line, "col": col])
}

static match_stmt(scrutinee, arms, line, col) {
    return Node("MatchStmt", ["scrutinee": scrutinee, "arms": arms, "line": line, "col": col])
}

// A `<value> => { ... }` arm: matches when the scrutinee equals `pattern`.
static match_arm(pattern, body) {
    return Node("MatchArm", ["pattern": pattern, "is_wildcard": false, "is_variant": false, "body": body])
}

// A `Variant => { ... }` (nullary) or `Variant(a, b) => { ... }` (payload) arm.
// `bindings` names the payload fields to bind (empty for a nullary pattern). The
// checker resolves `variant` to its enum for exhaustiveness and arity.
static match_variant(variant, bindings, body) {
    return Node("MatchArm", ["variant": variant, "bindings": bindings, "is_wildcard": false, "is_variant": true, "body": body])
}

// A `_ => { ... }` arm: the catch-all, lowered to the `else` branch.
static match_default(body) {
    return Node("MatchArm", ["is_wildcard": true, "is_variant": false, "body": body])
}

static map_entry(key, value) {
    return Node("MapEntry", ["key": key, "value": value])
}

static binary(op, left, right, line, col) {
    return Node("BinaryExpr", ["op": op, "left": left, "right": right, "line": line, "col": col])
}

static unary(op, operand, line, col) {
    return Node("UnaryExpr", ["op": op, "operand": operand, "line": line, "col": col])
}

static call(callee, args, line, col) {
    return Node("CallExpr", ["callee": callee, "args": args, "line": line, "col": col])
}

static member(object, field, line, col) {
    return Node("MemberExpr", ["object": object, "field": field, "line": line, "col": col])
}

static index(object, index, line, col) {
    return Node("IndexExpr", ["object": object, "index": index, "line": line, "col": col])
}

static self_expr(line, col) {
    return Node("SelfExpr", ["line": line, "col": col])
}

static identifier(name, line, col) {
    return Node("IdentifierExpr", ["name": name, "line": line, "col": col])
}

static literal(lit_kind, value, line, col) {
    return Node("LiteralExpr", ["lit_kind": lit_kind, "value": value, "line": line, "col": col])
}

static list(elements, line, col) {
    return Node("ListExpr", ["elements": elements, "line": line, "col": col])
}

static map(entries, line, col) {
    return Node("MapExpr", ["entries": entries, "line": line, "col": col])
}
