// What the checker remembers about one name in scope: its kind
// (constant/variable/function/class), whether it can be reassigned, and whether
// we already know it isn't a function — so calling it can be flagged early.

public kind
public mutable
public noncallable

constructor(kind, mutable, noncallable) {
    .kind = kind
    .mutable = mutable
    .noncallable = noncallable
}

// Refresh the callability fact after a reassignment changes the bound value.
public set_noncallable(flag) {
    .noncallable = flag
}
